server.port=9090

#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret
#security.oauth2.client.access-token-uri=http://127.0.0.1:8080/token
#security.oauth2.client.user-authorization-uri=http://127.0.0.1:8080/authorize
#security.oauth2.client.pre-established-redirect-uri=http://localhost:9090/openid_login

google.clientId=client
google.clientSecret=secret
google.accessTokenUri=http://127.0.0.1:8080/token
google.userAuthorizationUri=http://127.0.0.1:8080/authorize
google.redirectUri=http://localhost:9090/openid_login

