#server.port=8081
#google.clientId=359117435885-gbhabvfkkobb3c88m2mk5uqh4ddphgt0.apps.googleusercontent.com
#google.clientSecret=5DPUW6aZL2sP_kvkcUhMRx-6
#google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=http://localhost:8081/google-login

server.port=9090
google.clientId=client
google.clientSecret=secret
google.accessTokenUri=http://192.168.0.73:8080/oauth2/v4/token
google.userAuthorizationUri=http://192.168.0.73:8080/authorize
google.redirectUri=http://localhost:9090/openid_login