#Client
server.port=8081
google.clientId=347097400519-6etj42ue5u9dsficl4oovkgg12s5fppb.apps.googleusercontent.com
google.clientSecret=B_wyQ7KfwN9H_eiYKgYCTMui
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/google-login


#OAuth2
#security.oauth2.client.client-id=clientid
#security.oauth2.client.client-secret=secret

#security.require-ssl=true
#security.oauth2.authorization.realm=Spring
#security.enable-csrf=false

