#SERVER
server.port=9090

#OAuth2
#security.oauth2.client.client-id=clientid
#security.oauth2.client.client-secret=secret

#security.require-ssl=true
#security.oauth2.authorization.realm=Spring
#security.enable-csrf=false

#google.clientId=client
#google.clientSecret=secret
#google.accessTokenUri=http://localhost:9090/simple-web-app/openid_connect_login
#google.userAuthorizationUri=http://localhost:8080/authorize
#google.redirectUri=http://localhost:8080